Friday, January 8
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...
Due 11:59pm Week 1 Intro Videos
Due 11:59pm Week 1 Discussion

Monday, January 11
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Tuesday, January 12
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Wednesday, January 13
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Thursday, January 14
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Friday, January 15
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Monday, January 18
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Tuesday, January 19
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Wednesday, January 20
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Thursday, January 21
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Friday, January 22
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Monday, January 25
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Tuesday, January 26
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Wednesday, January 27
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Thursday, January 28
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Friday, January 29
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Monday, February 1
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Tuesday, February 2
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Wednesday, February 3
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...
Due 11:59pm TURN IT IN: Essay Part 1 due Wed Feb 5 at 11:59pm

Thursday, February 4
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Friday, February 5
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Monday, February 8
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Tuesday, February 9
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Wednesday, February 10
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Thursday, February 11
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Friday, February 12
12:00pm Office Hours
10:30pm 22677 Mathematics 122:Probability & Statistics I-MWF...

Tuesday, February 16
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Thursday, February 18
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Tuesday, February 23
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Thursday, February 25
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Friday, February 26
Due 11:59pm TURN IT IN: Essay Part 2 due Friday, Feb. 28 at 11:59pm

Tuesday, March 2
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Thursday, March 4
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Tuesday, March 9
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM

Thursday, March 11
3:50pm 23630 History 146A:Med & Early Mod Japan-TR 03:50 PM
Due 11:59pm TURN IT IN: Reflective Essay: due 11:59pm Thursday, March 12

Friday, March 12
Due 11:59pm WATCH: Dorothy Day lecture

Friday, March 19
Due 11:59pm WATCH VIDEO: evaluations and final thoughts

